# SpringBoot-501-k9-260226

./: README.md  build.gradle
src/main/java/com/busanit501/springboot0226/config/: CustomSecurityConfig.java
src/main/java/com/busanit501/springboot0226/controller/: ReplyController.java  SampleController.java  UpDownController.java
src/main/java/com/busanit501/springboot0226/domain/: Board.java
src/main/java/com/busanit501/springboot0226/security/: CustomUserDetailsService.java
src/main/java/com/busanit501/springboot0226/service/: BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex3.html
src/main/resources/templates/layout/: base.html
src/test/java/com/busanit501/springboot0226/: DataSourceTests.java
src/test/java/com/busanit501/springboot0226/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/com/busanit501/springboot0226/service/: BoardServiceTests.java
